TASK_URL=https://task.local.12gm.com:905/task
NO_PRINT=False
<<<<<<< HEAD
OPENAI_API_KEY=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
=======
OPENAI_API_KEY=
>>>>>>> origin/main
OPENAI_PORT=8880
OPENAI_ASSISTANT_ID=
SERVER_ROLE=
PIP_SOURCE=tencent

<<<<<<< HEAD
=======
-
sk-8cEXZCGX4Mes0uouisOaT
-
3BlbkFJky8IrFkFmYeoCSpdiIEn
>>>>>>> origin/main
