GTP_MODE=dark
TASK_URL=https://task.local.12gm.com:905/task
SERVER_ROLE=
NO_PRINT=False
OPENAI_API_KEY=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
OPENAI_PORT=8880
OPENAI_ASSISTANT_ID=
PIP_SOURCE=tencent