TASK_URL=https://task.local.12gm.com:905/task
NO_PRINT=False
OPENAI_API_KEY=
OPENAI_PORT=8880
OPENAI_ASSISTANT_ID=
SERVER_ROLE=
PIP_SOURCE=tencent
-
sk-8cEXZCGX4Mes0uouisOaT
-
3BlbkFJky8IrFkFmYeoCSpdiIEn
