DOCKER_COMPOSE=HK
MIGRATE_NGINX=Yes
SNAP_DOCKER=0
MAIN_DIR=/www
MOUNT_DIR=/home/www
SERVICE_DIR=
DOCKER_DIR=
DOCKER_DATA=
WEB_DIR=
SCRIPT_ROOT_DIR=/
DOCKER_SOCK=
MAIN_IP=
ZEROTIER_MYADDR=
ZEROTIER_DOMIAN=zerotier.hk.12gm.com
ZTNCUI_PASSWORD=
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_USER=mysql
MYSQL_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
MAUTIC_DB_NAME=mautic
BOOKSTACK_DB_NAME=bookstack
SAMBA_ENABLE=yes
SAMBA_SHARE_DIR=
SAMBA_USER=root
SAMBA_PW=123456
DOCKER_PRIVATE_MIRROR_URL=
BT_USER=adminroot
BT_PWD=12345678
BT_ENTRY=btadmin
BT_IMAGE_BAK=cyberbolt/baota
BT_IMAGE=btpanel/baota:lnmp
HeartbeatIP1=
HeartbeatIP2=