DEFAULT_THRESHOLD=0.9
GPT_MODE=server
chat_bottom=0.9
chat_segments=0.9
chat_send=0.9
chrome_input_url=0.9
chrome_input_url02=0.9
chrome_new_tab=0.9
chrome_url_input=0.9
code_segments=0.9
copy_code=0.9
down=0.9
gtp_3_5_logo=0.9
gtp_chrome_tab=0.9
gtp_tab=0.9
gtp_tab_dark=0.9
gtp_tab_ligth=0.9
history_area_bottom=0.9
last_talk=0.9
network_err=0.9
newtab_button=0.9
newtab_button_1=0.9
newtab_button_2=0.9
new_chat=0.9
new_chat_interface=0.9
prompt_input=0.9
re_generate=0.9
scroll_area=0.9
send_chat=0.9
start_chrome=0.9
task_chrome_icon=0.9
up_button=0.9
wait_chat=0.9
cloudflare=0.7
cloudflare_verify=0.7